# nethermind

./: .editorconfig  .gitignore  .gitmodules  Dockerfile  Dockerfile.diag  Dockerfile.dotnet-daily-build  Dockerfile.pyroscope
.github/workflows/: build-nethermind-packages.yml  hive-consensus-tests.yml  hive-tests.yml  linux-arm64.yml  nethermind-tests.yml  posdao-tests.yml  publish-docker.yml  publish-packages.yml  rpc-comparison.yaml  run-a-single-node-from-branch.yml  sync-testnets.yml
scripts/deployment/: build-runner.sh
scripts/service/: env  execution.sh  install_service.sh  nethermind.service
src/Nethermind/: Directory.Build.props  Directory.Packages.props  Nethermind.sln  nuget.config
src/Nethermind/Chains/: beverly-hills.json  beverlyhills.json  condrieu.json  eip4844_devnet.json  eip4844_local.json  etho.json  goerli.json  holesky.json  kaustinen.json  mumbai.json  sepolia.json  test.json  viviani.json
src/Nethermind/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/Nethermind/Ethereum.Blockchain.Test/: Eip3540Tests.cs
src/Nethermind/Ethereum.Difficulty.Test/: DifficultyCustomHomesteadTests.cs
src/Nethermind/Ethereum.Test.Base/: BlockchainTestBase.cs  GeneralTestBase.cs
src/Nethermind/Ethereum.Trie.Test/: TrieTests.cs
src/Nethermind/Nethermind.Abi/: AbiAddress.cs  AbiArray.cs  AbiBool.cs  AbiBytes.cs  AbiDynamicBytes.cs  AbiEncoder.cs  AbiEncoderExtensions.cs  AbiFixed.cs  AbiFixedLengthArray.cs  AbiInt.cs  AbiSignature.cs  AbiString.cs  AbiTuple.cs  AbiType.Sequence.cs  AbiType.cs  AbiUFixed.cs  AbiUInt.cs  IAbiEncoder.cs  Nethermind.Abi.csproj
src/Nethermind/Nethermind.Abi.Test/: AbiTests.cs  Nethermind.Abi.Test.csproj
src/Nethermind/Nethermind.AccountAbstraction/: AccountAbstractionPlugin.cs
src/Nethermind/Nethermind.AccountAbstraction.Test/: AccountAbstractionPeerManagerTests.cs  AccountAbstractionRpcModuleTests.TestAccountAbstractionRpcBlockchain.cs  AccountAbstractionRpcModuleTests.cs  Nethermind.AccountAbstraction.Test.csproj  UserOperationPoolTests.cs  UserOperationTracerTests.cs
src/Nethermind/Nethermind.Analytics/: AnalyticsRpcModule.cs  SupplyVerifier.cs
src/Nethermind/Nethermind.Api/: IApiWithBlockchain.cs  IApiWithNetwork.cs  IBasicApi.cs  IInitConfig.cs  InitConfig.cs  NethermindApi.cs
src/Nethermind/Nethermind.Api.Test/: Nethermind.Api.Test.csproj
src/Nethermind/Nethermind.AuRa.Test/: AuRaAdditionalBlockProcessorFactoryTests.cs  AuRaBlockProducerTests.cs  AuRaSealerTests.cs  AuraBlockProcessorTests.cs  BuildBlocksOnAuRaStepsTests.cs  Nethermind.AuRa.Test.csproj
src/Nethermind/Nethermind.Baseline.Test/: BaselineTreeTrackerTests.cs
src/Nethermind/Nethermind.Benchmark/: Nethermind.Benchmark.csproj
src/Nethermind/Nethermind.Consensus.Bor/: BorAuthorRecoveryStep.cs  BorBlockProcessor.cs  BorBlockProcessorFactory.cs  BorBlockReceiptsTracer.cs  BorConfig.cs  BorParamsHelper.cs  BorPlugin.cs  BorSealValidator.cs  BorSpan.cs  BorStateReceiverContract.cs  BorStateReceiverContract.json  BorStateSyncManager.cs  BorSystemTransactionProcessor.cs  BorValidator.cs  BorValidatorSet.cs  BorValidatorSetContract.cs  BorValidatorSetContract.json  BorValidatorSetManager.cs  HeimdallHttpClient.cs  HeimdallJsonConverters.cs  HeimdallSpan.cs  IBorConfig.cs  IBorParamsHelper.cs  IBorStateReceiverContract.cs  IBorStateSyncManager.cs  IBorValidatorSetContract.cs  IBorValidatorSetManager.cs  IHeimdallClient.cs  InitializeBlockchainBor.cs  Nethermind.Consensus.Bor.csproj  StateSyncEventRecord.cs
src/Nethermind/Nethermind.Consensus.Bor.Test/: Nethermind.Consensus.Bor.Test.csproj  TransferLogsTracerTests.cs
src/Nethermind/Nethermind.HealthChecks/: HealthChecksPlugin.cs  Nethermind.HealthChecks.csproj  NodeHealthService.cs
src/Nethermind/Nethermind.Monitoring/: LOHListener.cs  MonitoringService.cs  Nethermind.Monitoring.csproj
src/Nethermind/Nethermind.Monitoring/Config/: IMetricsConfig.cs  MetricsConfig.cs
src/Nethermind/Nethermind.Monitoring/Metrics/: MetricsController.cs
src/Nethermind/Nethermind.Monitoring/Model/: Histogram.cs
src/Nethermind/Nethermind.Serialization.Ssz.Generator.Tests/: Nethermind.Serialization.Ssz.Generator.Tests.csproj
src/Nethermind/Nethermind.Shutter.Test/: Nethermind.Shutter.Test.csproj
src/Nethermind/Nethermind.Trie.Store/: HexPrefix.cs  ITreeDb.cs  ITrieType.cs  Nethermind.Trie.Store.csproj  TreeDb.cs
src/Nethermind/Nethermind.Trie.Store/Nodes/: IMerkleNode.cs  ITrieNode.cs  IVerkleNode.cs
src/Nethermind/Nethermind.Trie.Store/Nodes/Patricia/: BranchNode.cs  ExtensionNode.cs  LeafNode.cs  Utils.cs
src/Nethermind/Nethermind.Trie.Store/Nodes/Patricia/Serializer/: Utils.cs
src/Nethermind/Nethermind.Trie.Store/Tree/: Patricia.cs
src/Nethermind/Nethermind.Verkle/: AccountHeader.cs  CodeChunkEnumerator.cs  CompositeVerkleStateStore.cs  IVerkleTreeVisitor.cs  Nethermind.Verkle.csproj  ReadOnlyVerkleStateStore.cs  Usings.cs  VerkleProof.cs  VerkleProofCollector.cs  VerkleProver.cs  VerkleStateStore.cs  VerkleTree.Visitor.cs  VerkleTree.cs  VerkleTreeDumper.cs
src/Nethermind/Nethermind.Verkle.Utils/: Nethermind.Verkle.Utils.csproj
src/Nethermind/Nethermind.Verkle/Nodes/: InternalNodes.cs  Nodes.cs  SuffixTree.cs
src/Nethermind/Nethermind.Verkle/Proofs/: SpecStructs.cs  Structures.cs  Verifier.cs  VerkleProofCollector.cs  VerkleProver.cs
src/Nethermind/Nethermind.Verkle/Serializers/: BranchStoreSerializer.cs  InternalNodeSerializer.cs  LeafStoreSerializer.cs  MemoryStateDbSerializer.cs  StemStoreSerializer.cs  SuffixStoreSerializer.cs  SuffixTreeSerializer.cs  VerkleMemoryDbSerializer.cs
src/Nethermind/Nethermind.Verkle/VerkleDb/: ChangeSet.cs  DiffLayer.cs  IVerkleDb.cs  IVerkleKeyValueDb.cs  IVerkleMemDb.cs  VerkleHistoryStore.cs  VerkleKeyValueDb.cs  VerkleMemoryDb.cs
src/Nethermind/Nethermind.Verkle/VerkleNodes/: InternalNodes.cs  NodeSerializers.cs  Nodes.cs  SuffixTree.cs
src/Nethermind/Nethermind.Verkle/VerkleStateDb/: DiffLayer.cs  DiskDb.cs  History.cs  IDiffLayer.cs  IVerkleDb.cs  MemoryDb.cs  MemoryStateDb.cs  MemoryStores.cs  VerkleDb.cs
tools/Evm/: Evm.sln
(+1476 files in other folders)
