# SPDX-FileCopyrightText: 2022 Demerzel Solutions Limited
# SPDX-License-Identifier: LGPL-3.0-only

FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:8.0-jammy AS build

ARG BUILD_CONFIG=release
ARG BUILD_TIMESTAMP
ARG CI
ARG COMMIT_HASH
ARG TARGETARCH
ARG PYROSCOPE_URL
ARG PYROSCOPE_PASS
ARG PYROSCOPE_USER

COPY .git .git
COPY src/Nethermind src/Nethermind

RUN arch=$([ "$TARGETARCH" = "amd64" ] && echo "x64" || echo "$TARGETARCH") && \
    dotnet publish src/Nethermind/Nethermind.Runner -c $BUILD_CONFIG -a $arch -o /publish --sc false \
      -p:BuildTimestamp=$BUILD_TIMESTAMP -p:Commit=$COMMIT_HASH

# A temporary symlink to support the old executable name
RUN ln -s -r /publish/nethermind /publish/Nethermind.Runner


RUN curl -s -L https://github.com/grafana/pyroscope-dotnet/releases/download/v0.8.14-pyroscope/pyroscope.0.8.14-glibc-x86_64.tar.gz | tar xvz -C . && \
    mkdir -p /opt/pyroscope && \
    mv Pyroscope.Profiler.Native.so /opt/pyroscope/ && \
    mv Pyroscope.Linux.ApiWrapper.x64.so /opt/pyroscope/
COPY --from=pyroscope/pyroscope-dotnet:0.8.14-glibc /Pyroscope.Profiler.Native.so /opt/pyroscope/Pyroscope.Profiler.Native.so
COPY --from=pyroscope/pyroscope-dotnet:0.8.14-glibc /Pyroscope.Linux.ApiWrapper.x64.so /opt/pyroscope/Pyroscope.Linux.ApiWrapper.x64.so
RUN chmod 755 /opt/pyroscope/Pyroscope.Profiler.Native.so /opt/pyroscope/Pyroscope.Linux.ApiWrapper.x64.so

FROM --platform=$TARGETPLATFORM mcr.microsoft.com/dotnet/aspnet:8.0-jammy

WORKDIR /nethermind

VOLUME /nethermind/keystore
VOLUME /nethermind/logs
VOLUME /nethermind/nethermind_db

EXPOSE 8545 8551 30303

COPY --from=build /publish .
COPY --from=build /opt/pyroscope /opt/pyroscope

ENV CORECLR_ENABLE_PROFILING=1
ENV CORECLR_PROFILER={BD1A650D-AC5D-4896-B64F-D6FA25D6B26A}
ENV CORECLR_PROFILER_PATH=/opt/pyroscope/Pyroscope.Profiler.Native.so
ENV LD_PRELOAD=/opt/pyroscope/Pyroscope.Linux.ApiWrapper.x64.so

ENV PYROSCOPE_APPLICATION_NAME=nethermind
ENV PYROSCOPE_SERVER_ADDRESS=$PYROSCOPE_URL
ENV PYROSCOPE_BASIC_AUTH_USER=$PYROSCOPE_USER
ENV PYROSCOPE_BASIC_AUTH_PASSWORD=$PYROSCOPE_PASSWORD
ENV PYROSCOPE_LOG_LEVEL=debug
ENV PYROSCOPE_PROFILING_ENABLED=1
ENV PYROSCOPE_PROFILING_ALLOCATION_ENABLED=true
ENV PYROSCOPE_PROFILING_CONTENTION_ENABLED=true
ENV PYROSCOPE_PROFILING_EXCEPTION_ENABLED=true

RUN apt-get update && apt-get -y install libsnappy-dev && \
  rm -rf /var/lib/apt/lists/*

ENTRYPOINT ["./nethermind"]
