<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethermind.Core\Nethermind.Core.csproj" />
    <ProjectReference Include="..\Nethermind.Consensus\Nethermind.Consensus.csproj" />
    <ProjectReference Include="..\Nethermind.JsonRpc\Nethermind.JsonRpc.csproj" />
    <ProjectReference Include="..\Nethermind.Abi\Nethermind.Abi.csproj" />
    <ProjectReference Include="..\Nethermind.Api\Nethermind.Api.csproj" />
    <ProjectReference Include="..\Nethermind.Blockchain\Nethermind.Blockchain.csproj" />
    <ProjectReference Include="..\Nethermind.Facade\Nethermind.Facade.csproj" />
    <ProjectReference Include="..\Nethermind.Init\Nethermind.Init.csproj" />
    <ProjectReference Include="..\Nethermind.Specs\Nethermind.Specs.csproj" />
    <ProjectReference Include="..\Nethermind.Synchronization\Nethermind.Synchronization.csproj" />
    <ProjectReference Include="..\Nethermind.Serialization.Json\Nethermind.Serialization.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="./BorValidatorSetContract.json" />
    <EmbeddedResource Include="./BorStateReceiverContract.json"/>
  </ItemGroup>

</Project>
