<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="prometheus-net" Version="8.0.0-pre-230119065217-312c2e9" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.0-pre-230119065217-312c2e9" />
    <PackageReference Include="System.Text.Encodings.Web" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethermind.Config\Nethermind.Config.csproj" />
    <ProjectReference Include="..\Nethermind.Logging\Nethermind.Logging.csproj" />
  </ItemGroup>

</Project>
