<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0-rc2.7" />
      <ProjectReference Include="..\Nethermind.Api\Nethermind.Api.csproj" />
      <PackageReference Include="AspNetCore.HealthChecks.UI" Version="7.0.0-rc2.7" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.0.0-rc2.7" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Nethermind.Merge.Plugin\Nethermind.Merge.Plugin.csproj" />
    </ItemGroup>
</Project>
