<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nethermind.Verkle.Curve" Version="0.0.1-alpha" />
      <PackageReference Include="Nethermind.Verkle.Polynomial" Version="0.0.1-alpha" />
      <PackageReference Include="Nethermind.Verkle.Proofs" Version="0.0.1-alpha" />
      <PackageReference Include="Nethermind.Verkle.Utils" Version="0.0.2-alpha" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nethermind.Db\Nethermind.Db.csproj" />
      <ProjectReference Include="..\Nethermind.Serialization.Rlp\Nethermind.Serialization.Rlp.csproj" />
      <ProjectReference Include="..\Nethermind.Trie\Nethermind.Trie.csproj" />
    </ItemGroup>

</Project>
