<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethermind.Serialization.Ssz.Generator.Tools\Nethermind.Serialization.Ssz.Generator.Tools.csproj" />
    <ProjectReference Include="..\Nethermind.Serialization.Ssz.Generator\Nethermind.Serialization.Ssz.Generator.csproj" />
  </ItemGroup>

</Project>
