<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethermind.Db.Rocks\Nethermind.Db.Rocks.csproj" />
    <ProjectReference Include="..\Nethermind.Db\Nethermind.Db.csproj" />
    <ProjectReference Include="..\Nethermind.TxPool\Nethermind.TxPool.csproj" />
  </ItemGroup>

</Project>
